#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/BOTH_ROOMS"
color -vis "BOARD GEOMETRY/BOTTOM_ROOM"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/DIMENSION"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/PASTEMASK_BOTTOM"
color -vis "DRC ERROR CLASS/PASTEMASK_TOP"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_TOP"
color -vis "DRC ERROR CLASS/PACKAGE_BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_TOP"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/TOP"
color -vis "ETCH/BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE KEEPIN/ALL"
color -vis "PACKAGE KEEPOUT/BOTTOM"
color -vis "PACKAGE KEEPOUT/TOP"
color -vis "PACKAGE KEEPOUT/ALL"
color -vis "PIN/TOP"
color -vis "PIN/BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "ROUTE KEEPIN/ALL"
color -vis "ROUTE KEEPOUT/TOP"
color -vis "ROUTE KEEPOUT/BOTTOM"
color -vis "ROUTE KEEPOUT/ALL"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_TOP"
color -vis "VIA KEEPOUT/TOP"
color -vis "VIA KEEPOUT/BOTTOM"
color -vis "VIA KEEPOUT/ALL"
color -vis "ANTI ETCH/TOP"
color -vis "ANTI ETCH/BOTTOM"
color -vis "BOUNDARY/TOP"
color -vis "BOUNDARY/BOTTOM"
color -vis "CONSTRAINT REGION/TOP"
color -vis "CONSTRAINT REGION/BOTTOM"
color -vis "CONSTRAINT REGION/INNER_PLANE_LAYERS"
color -vis "CONSTRAINT REGION/INNER_SIGNAL_LAYERS"
color -vis "CONSTRAINT REGION/OUTER_LAYERS"
color -vis "CONSTRAINT REGION/ALL"
color -vis "PLAN/TOP"
color -vis "PLAN/BOTTOM"
color -vis "CAVITY/TOP"
color -vis "CAVITY/BOTTOM"
